# devops-training

.harness/: Build_deepakvijayaraj_official_devops_training_1709033186327-pr-trigger-input-set-1709033188126.yaml  Build_deepakvijayaraj_official_devops_training_1709033186327-push-trigger-input-set-1709033189555.yaml
.harness/pipelines/: devops-training-1709033162188.yaml
Docker/CICDSetup/: compose.yml
demo-class-assets/: Readme.md
demo-class-assets/Jenkins_Pipeline1/: Jenkinsfile  Jenkinsfile1
demo-class-assets/Jenkins_Pipeline1/scripts/: deliver.sh
netflix-clone/: Jenkinsfile  README.md  pipeline.txt
simple-java-maven-apps/: README.md  pom.xml
simple-java-maven-apps/src/main/java/com/mycompany/app/: App.java
